# otus-spring-6

./: README.md  pom.xml
src/main/java/com/alexsoft/bookstore/: BookstoreApplication.java
src/main/java/com/alexsoft/bookstore/changelog/: InitBookstoreDbChangelog.java
src/main/java/com/alexsoft/bookstore/config/: AppConfig.java  BookStoreConfig.java  LocaleConfig.java  MongoProperties.java
src/main/java/com/alexsoft/bookstore/controller/: BookApiController.java  BookController.java  BookDetailApiController.java  BookDetailController.java  BookstoreShellController.java  BookstoreShellControllerImpl.java  CommentApiController.java  CommentController.java  ConsoleContext.java
src/main/java/com/alexsoft/bookstore/controller/dto/: BookInfoDto.java  CommentInfoDto.java
src/main/java/com/alexsoft/bookstore/controller/exceptions/: NotFoundException.java
src/main/java/com/alexsoft/bookstore/domain/: Author.java  AuthorDO.java  Book.java  BookDO.java  Comment.java  Genre.java  GenreDO.java  IdProvider.java
src/main/java/com/alexsoft/bookstore/event/: BookMongoCascadeEventListener.java
src/main/java/com/alexsoft/bookstore/repository/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/com/alexsoft/bookstore/repository/book/: BookDao.java  BookDaoImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookRepositoryImpl.java
src/main/java/com/alexsoft/bookstore/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/alexsoft/bookstore/repository/common/: BaseDao.java  BaseRepository.java
src/main/java/com/alexsoft/bookstore/repository/genre/: GenreDao.java  GenreDaoImpl.java  GenreRepository.java  GenreRepositoryImpl.java
src/main/java/com/alexsoft/bookstore/service/: BookPropertiesSyncService.java  BookPropertiesSyncServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/alexsoft/bookstore/utils/: BookMappingUtil.java  CommentMappingUtil.java  LazyEntity.java
src/main/java/com/alexsoft/bookstore/utils/mappers/: AuthorMapper.java  AuthorSerializer.java  BookMapper.java  BookSerializer.java  GenreMapper.java  GenreSerializer.java  Mapper.java  Serializer.java
src/main/resources/: application.yaml  data.sql  error.html  messages.properties  messages_ru.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.1/: 30-09-2019-1.1-comment.yaml
src/main/resources/db/changelog/1.1/data/: comment.csv
src/main/resources/templates/: bookDetail.html  books.html  index.html  main.js
src/test/java/com/alexsoft/bookstore/: BookstoreApplicationTests.java
src/test/java/com/alexsoft/bookstore/controller/: BookApiControllerTest.java  BookControllerTest.java  BookstoreShellControllerTest.java
src/test/java/com/alexsoft/bookstore/repository/author/: AuthorDaoImplTest.java
src/test/java/com/alexsoft/bookstore/service/: CommentServiceTest.java
src/test/resources/: application.yaml
